/**=======================================================================================================================
 **                                                    MAIN
 *=======================================================================================================================**/
/**========================================================================
 *                           VARIABLES
 *========================================================================**/
/**======================
   *      Brand Colors
   *========================**/
/**======================
   *      Primary
   *========================**/
/**======================
   *      Links
   *========================**/
/**========================================================================
 *                           MEDIA BREAKPOINTS
 *========================================================================**/
/**========================================================================
 *                           Mixins
 *========================================================================**/
/**========================================================================
 *                           BASE
 *========================================================================**/
/**============================================
   *               Reset
   *=============================================**/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background: #fff;
  color: #333;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 62.5%;
  overflow-x: hidden; }

a {
  color: inherit;
  text-decoration: none; }

/**========================================================================
 *                          GRID 
 *========================================================================**/
.grid_container {
  display: flex;
  justify-content: center;
  background-color: #2a4e6e; }

.grid {
  margin: 5rem 0;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30rem, auto);
  column-gap: 3rem;
  row-gap: 3rem; }

.grid-inner {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 12rem;
  column-gap: 4rem;
  row-gap: 4rem; }

/**========================================================================
 *                          CARD_STYLE1 
 *========================================================================**/
.card-universal {
  border-radius: 15px;
  background-color: #ffd1aa;
  display: flex;
  justify-content: center;
  align-items: center; }

.card-tag {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #ff9100;
  padding: 1rem 2rem;
  border-radius: 5px; }

.card-tag--color2 {
  font-size: 3rem;
  color: white; }

.card-number {
  text-align: center;
  font-size: 10rem;
  color: white; }

.card-h2 {
  font-size: 5rem;
  color: white; }

.card-text {
  font-size: 3rem;
  color: white; }

.card-btn {
  padding: 1rem 2rem;
  background-color: white;
  text-align: center;
  font-size: 2rem; }

/**========================================================================
 *                          CARD_HEADER 
 *========================================================================**/
.card_header {
  grid-column: 1 / 4;
  grid-row: 1 / 3; }

.card_header-mainHead {
  font-size: 15rem;
  font-family: 'Space Mono', monospace;
  font-weight: 300;
  letter-spacing: 3px; }

.card_header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card_header-subHead {
  font-size: 4rem;
  font-weight: 300; }

.card_header-text {
  font-size: 1.7rem;
  width: 70%; }

.card_header-btn {
  position: relative;
  background-color: #333;
  color: #ffd1aa;
  border: none;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 40px;
  animation: lightBar 3s infinite reverse;
  cursor: pointer;
  mask: linear-gradient(150deg, #fff 50%, rgba(0, 0, 0, 0.5), #fff 55%) right/400% 100%;
  -webkit-mask: linear-gradient(150deg, #fff 50%, rgba(0, 0, 0, 0.5), #fff 55%) right/400% 100%;
  overflow: hidden; }

@keyframes lightBar {
  from {
    -webkit-mask-position: left; }
  to {
    -webkit-mask-position: right; } }

@keyframes backgroundSlide {
  from {
    transform: translate(100%, -50%); }
  to {
    transform: translate(-100%, -50%); } }

/**========================================================================
 *                          CARD_FOOTER 
 *========================================================================**/
.card_footer {
  grid-column: 1 / 4; }

/**========================================================================
 *                          CARD STYLES
 *========================================================================**/
.card_style1 {
  grid-row: span 2; }

.card_style2 {
  grid-row: span 2; }

.card_style3 {
  grid-row: span 4; }

.card_header-contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  width: 90%; }
