/**========================================================================
 *                          GRID & CONTAINER PROPERTIES
 *========================================================================**/

/* ---------- GRID PROPERTIES ---------- */

/* ---------- HEADER ---------- */
.card_header {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
  background-color: $color-cream;
  @include center_flex_column;
  // display: none;
}

.card_header-contentContainer {
  height: 90%;
  width: 85%;
  //Overwriting justify content from
  @include center_flex_column;
  justify-content: space-between;
}

/* ---------- STYLE 1 ---------- */
.card_style1 {
  height: min-content;
  background-color: $color-chocolate;
  @include center_flex_column;
}

.card_style1-contentContainer {
  width: 85%;
  @include center_flex_column;
}

/* ---------- STYLE 2 ---------- */
.card_style2 {
  height: 50rem;
  background-color: $color-cream;
  background-image: url(../img/bob_smile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  @include center_flex_column;
}

.card_style2-contentContainer {
  position: relative;
  height: 100%;
}

/* ---------- STYLE 3 ---------- */
.card_style3 {
  height: min-content;
  background-color: $color-cream;
  @include center_flex_column;
}

.card_style3-contentContainer {
  width: 85%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------- STYLE 4 ---------- */
.card_style4 {
  height: min-content;
  background-color: $color-cream;
  @include center_flex_column;
}
.card_style4-contentContainer {
  width: 85%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ---------- FOOTER ---------- */
.card_footer {
  grid-column: 1 / 4;
  background-color: $color-cream;
  @include center_flex_column;
}

.card_footer-contentContainer {
  width: 85%;
  font-size: 1.9rem;
}
