/**========================================================================
 *                          MAIN GRID 
 *========================================================================**/

.grid_container {
  // Body Tag
  display: flex;
  justify-content: center;
  background-color: $color-aqua;
}

.grid {
  margin: 5rem 0;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  column-gap: 3rem;
  row-gap: 3rem;
  @include respond(break-1600) {
    width: 75%;
  }
  @include respond(break-1000) {
    width: 90%;
  }
}

.grid-inner {
  position: relative;
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
  height: min-content;
  @include respond(break-1400) {
    grid-template-columns: 1fr;
  }
  @include respond(break-1000) {
    grid-template-columns: 1fr;
  }
}

.col {
  height: min-content;
  opacity: 1;
  transition: all 1s;

  & > div:not(:first-child) {
    margin-top: 4rem;
  }
  @include respond(break-1400) {
    width: 75%;
    margin: 0 auto;
    margin-top: 4rem;
  }
  @include respond(break-1000) {
    width: 100%;
  }
}
